set -g default-terminal "xterm-24bit"
set -g terminal-overrides ',xterm-24bit:Tc'

set-option -g history-limit 9999

# unbind C-b
# set-option -g prefix `
# bind ` send-prefix
unbind C-b
set -g prefix C-x
bind C-x send-prefix
# set -g prefix M-C-x
# bind M-C-x send-prefix
# bind M-C-x send-prefix

set -g base-index 1

unbind r
bind r source-file ~/.tmux.conf


unbind ^a
bind ^a select-pane -t :.+

# switch session
# bind -n M-C-\ choose-session
# bind-key -n M-C-\ switch-client -l
# bind-key -n M-C-o switch-client -l

# Smart pane switching with awareness of vim splits
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# bind -n C-o if-shell "$is_vim" "send-keys C-o" "select-pane -t :.+"
# bind -n C-o select-pane -t :.+
# bind -n C-o last-pane

# bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# bind -n C-o other-pane
# bind -n C-o select-pane -t :.+
# bind -n C-o last-pane
bind -n M-o last-window
# bind-key -n M-a previous-window
# bind-key -n M-f next-window
#bind-key -n C-Left previous-window
#bind-key -n C-Right next-window
# bind h previous-window
# bind l next-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10
# bind-key -n M-C-h previous-window
# bind-key -n M-C-l next-window

# bind -n M-C-m resize-pane -Z

# bind-key -n M-C-h resize-pane -L 5
# bind-key -n M-C-j resize-pane -D 5
# bind-key -n M-C-k resize-pane -U 5
# bind-key -n M-C-l resize-pane -R 5

# bind -n C-Left select-pane -L
# bind -n C-Right select-pane -R
# bind -n C-Up select-pane -U
# bind -n C-Down select-pane -D

set-hook after-select-window display-panes
set-hook after-select-pane display-panes
set-hook after-resize-pane display-panes

# active window title colors (syntax tested on tmux3)
set-window-option -g window-status-current-style bg=yellow,bright
setw -g aggressive-resize on

set -g terminal-overrides ",xterm-24bit:Tc"
# set -g default-terminal ",screen-256color:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @override_copy_command 'go'

# run '~/.tmux/plugins/tpm/tpm'
