set -g default-terminal "xterm-256color"

unbind C-b
set -g prefix M-C-x
bind M-C-x send-prefix

set -g base-index 1

unbind r
bind r source-file ~/.tmux.conf


unbind ^a
bind ^a select-pane -t :.+

# switch session
# bind -n M-C-\ choose-session
# bind-key -n M-C-\ switch-client -l
bind-key -n M-C-o switch-client -l

# Smart pane switching with awareness of vim splits
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# bind -n C-o other-pane
# bind -n C-o select-pane -t :.+
# bind -n C-o last-pane
bind -n C-o last-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10
bind-key -n M-C-h previous-window
bind-key -n M-C-l next-window

bind -n M-C-m resize-pane -Z


bind-key -n M-C-q resize-pane -L
bind-key -n M-C-w resize-pane -D
bind-key -n M-C-e resize-pane -U
bind-key -n M-C-r resize-pane -R


set-window-option -g window-status-current-bg red
setw -g aggressive-resize on

set -g terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal ",screen-256color:Tc"
