set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-x
bind C-x send-prefix

set -g base-index 1

unbind r
bind r source-file ~/.tmux.conf

unbind ^a
bind ^a select-pane -t :.+

# Smart pane switching with awareness of vim splits
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# bind -n C-o other-pane
# bind -n C-o select-pane -t :.+
bind -n C-o last-pane
bind -n M-C-o last-window

bind -n M-C-m resize-pane -Z

bind-key -n M-C-h previous-window
bind-key -n M-C-l next-window

bind-key -n M-C-q resize-pane -L
bind-key -n M-C-w resize-pane -D
bind-key -n M-C-e resize-pane -U
bind-key -n M-C-r resize-pane -R


set-window-option -g window-status-current-bg red
setw -g aggressive-resize on
